{
  "baseURL": "http://example.org/",
  "title": "budlog",
  "languageCode": "en-us",
  "copyright": "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.",
  "enableGitInfo": true,

  "taxonomies": {
      "tag": "tags",
      "linktag": "linktags"
   },


  "outputs": {
        "home": ["HTML"],
        "section": ["HTML","RSS"],
        "taxonomy": ["HTML"],
        "term": ["HTML"]
     },

  "params": {
    "mainSections": ["posts"]
  },

     "markup": {
        "highlight": {
         "anchorLineNos": false,
         "codeFences": false,
         "guessSyntax": false,
         "hl_Lines": "",
         "hl_inline": false,
         "lineAnchors": "",
         "lineNoStart": 1,
         "lineNos": false,
         "lineNumbersInTable": true,
         "noClasses": true,
         "noHl": false,
         "style": "monokai",
         "tabWidth": 4
      }
     },

   "module":
   {
     "replacements": [
       "github.com/budRich/budlabs-hugo-private  -> /home/bud/git/bud/budlabs-hugo-private ",
       "github.com/budRich/dotfiles -> /home/bud/git/bud/dotfiles"
     ],
     "imports": [
       {
         "path": "github.com/budRich/budlabs-hugo-private",
         "mounts": [
           {
             "source": "content",
             "target": "content"
           }
         ]
       },
       {
         "path": "github.com/budRich/dotfiles",
         "mounts": [
           {
             "source": ".",
             "target": "assets/dotfiles"
           }
         ]
       }
     ]
     
   }
}
